<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tr3-Lx-2UM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gGv-gy-96f">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wz4-s7-JTK">
                                    <size key="itemSize" width="173" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="CLy-HU-Miq" customClass="CollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o4F-Jf-fMr">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KCk-td-HXb">
                                                    <rect key="frame" x="8" y="8" width="157" height="164"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaB-dT-7tc">
                                                    <rect key="frame" x="8" y="180" width="157" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="4Gm-fq-0yt"/>
                                                        <constraint firstAttribute="height" constant="21" id="5Zd-hK-4LT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BaB-dT-7tc" firstAttribute="top" secondItem="KCk-td-HXb" secondAttribute="bottom" constant="8" id="6pI-7q-H1P"/>
                                                <constraint firstItem="KCk-td-HXb" firstAttribute="leading" secondItem="o4F-Jf-fMr" secondAttribute="leading" constant="8" id="Hmr-iW-uSS"/>
                                                <constraint firstItem="BaB-dT-7tc" firstAttribute="top" secondItem="KCk-td-HXb" secondAttribute="bottom" constant="8" id="Kuc-uQ-FLv"/>
                                                <constraint firstAttribute="trailing" secondItem="BaB-dT-7tc" secondAttribute="trailing" constant="8" id="QRv-4c-bli"/>
                                                <constraint firstItem="BaB-dT-7tc" firstAttribute="leading" secondItem="o4F-Jf-fMr" secondAttribute="leading" constant="8" id="RYT-Re-9ye"/>
                                                <constraint firstAttribute="trailing" secondItem="KCk-td-HXb" secondAttribute="trailing" constant="8" id="o3k-9z-zWQ"/>
                                                <constraint firstItem="KCk-td-HXb" firstAttribute="top" secondItem="o4F-Jf-fMr" secondAttribute="top" constant="8" id="oC5-l7-c6R"/>
                                                <constraint firstAttribute="bottom" secondItem="BaB-dT-7tc" secondAttribute="bottom" constant="8" id="skc-vG-rfP"/>
                                                <constraint firstItem="BaB-dT-7tc" firstAttribute="top" secondItem="KCk-td-HXb" secondAttribute="bottom" constant="8" id="vvc-pd-Hzf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="173" height="209"/>
                                        <connections>
                                            <outlet property="imageV" destination="KCk-td-HXb" id="gc0-lQ-sBD"/>
                                            <outlet property="sportLabel" destination="BaB-dT-7tc" id="hVU-yT-N4a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gGv-gy-96f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PdL-W8-Gvi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gGv-gy-96f" secondAttribute="bottom" id="SUa-h7-cuG"/>
                            <constraint firstItem="gGv-gy-96f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jpT-wo-3b5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gGv-gy-96f" secondAttribute="trailing" id="zlb-av-1XF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BHD-i8-8m5"/>
                    <connections>
                        <outlet property="colView" destination="gGv-gy-96f" id="CGF-e7-1Ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-411"/>
        </scene>
        <!--Sports Table View Controller-->
        <scene sceneID="gs8-CH-H9l">
            <objects>
                <tableViewController storyboardIdentifier="SportsTableViewController" hidesBottomBarWhenPushed="YES" id="dnh-QP-K2b" customClass="SportsTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KcM-WW-Ma0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leagueCell" rowHeight="90" id="0QF-NK-BGj" customClass="TableViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0QF-NK-BGj" id="GYM-ht-oIM">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="basketball" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H89-e1-c90">
                                            <rect key="frame" x="20" y="13" width="76" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-xs-JkW">
                                            <rect key="frame" x="104" y="16" width="269" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.9082512133049242" green="0.9082512133049242" blue="0.9082512133049242" alpha="0.80726886269272558" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="legImage" destination="H89-e1-c90" id="j5H-y9-Z5e"/>
                                    <outlet property="legLabel" destination="bUa-xs-JkW" id="l5p-Aq-x0S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dnh-QP-K2b" id="hL8-3v-Lws"/>
                            <outlet property="delegate" destination="dnh-QP-K2b" id="Yvv-o1-Tst"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j3y-c4-R2T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8s-sh-PVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183.969465648855" y="-411.26760563380282"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="C59-sP-r6I">
            <objects>
                <viewController storyboardIdentifier="MainViewController" hidesBottomBarWhenPushed="YES" id="8sX-0i-nsC" customClass="MainViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9a-Cu-k0E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y2w-dt-yt6">
                                <rect key="frame" x="0.0" y="59" width="393" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gpe-lR-vm0">
                                    <size key="itemSize" width="380" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upComing" id="8QP-44-zcI" customClass="UpComingCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42.666666666666664" width="380" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YwN-F5-BtN">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UpComing Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iO-Ni-isJ">
                                                    <rect key="frame" x="116" y="8" width="136" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-mW-Bfe">
                                                    <rect key="frame" x="15" y="34" width="119" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLJ-qu-MWO">
                                                    <rect key="frame" x="242" y="34" width="119" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRB-V0-9py">
                                                    <rect key="frame" x="173" y="63" width="30" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZv-pl-ydc">
                                                    <rect key="frame" x="50" y="121" width="48" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k4-NL-tHV">
                                                    <rect key="frame" x="277" y="121" width="48" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca4-29-6OA">
                                                    <rect key="frame" x="166" y="98" width="48" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ios-Rw-wX9">
                                                    <rect key="frame" x="166" y="130" width="48" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="380" height="164"/>
                                        <connections>
                                            <outlet property="awayTeamImageView" destination="wLJ-qu-MWO" id="Ibk-69-pPh"/>
                                            <outlet property="awayTeamLabel" destination="4k4-NL-tHV" id="ccz-rX-CdM"/>
                                            <outlet property="eventDateLabel" destination="Ca4-29-6OA" id="hBj-LY-9Vb"/>
                                            <outlet property="eventTimeLabel" destination="Ios-Rw-wX9" id="Ia0-Hg-hve"/>
                                            <outlet property="homeTeamImageView" destination="Mc7-mW-Bfe" id="6nr-ru-CRk"/>
                                            <outlet property="homeTeamLabel" destination="KZv-pl-ydc" id="apn-Ft-41w"/>
                                            <outlet property="upComingLabel" destination="8iO-Ni-isJ" id="1iW-yr-FxA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8sX-0i-nsC" id="9Wb-sc-ZdV"/>
                                    <outlet property="delegate" destination="8sX-0i-nsC" id="yhh-PB-efl"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AVM-cI-QDv">
                                <rect key="frame" x="0.0" y="564" width="393" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jZL-FG-Nmv">
                                    <size key="itemSize" width="319" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teams" id="SBQ-a5-AJ8" customClass="TeamsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G5R-zG-3DA">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XX4-yK-9tJ">
                                                    <rect key="frame" x="22" y="0.0" width="148" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="319" height="121"/>
                                        <connections>
                                            <outlet property="teamImage" destination="XX4-yK-9tJ" id="VC8-Ck-d0n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8sX-0i-nsC" id="607-Q7-75Z"/>
                                    <outlet property="delegate" destination="8sX-0i-nsC" id="NCd-5A-c4v"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IhS-dH-huI">
                                <rect key="frame" x="0.0" y="316" width="393" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y5j-RV-rVH">
                                    <size key="itemSize" width="378" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="latestResults" id="JoS-16-IMV" customClass="LatestResultsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="7.666666666666667" y="0.0" width="378" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Q6-a7-nT1">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LatestResults" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSr-sv-bKG">
                                                    <rect key="frame" x="110" y="8" width="135" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtT-fN-kGL">
                                                    <rect key="frame" x="7" y="139" width="135" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3z-P2-FHS">
                                                    <rect key="frame" x="150.99999999999986" y="81" width="75" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMs-0J-4kO">
                                                    <rect key="frame" x="151" y="154" width="75" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wWB-fF-Agf">
                                                    <rect key="frame" x="7" y="46" width="129" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIp-Ia-tZ0">
                                                    <rect key="frame" x="249" y="46" width="129" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssN-Rt-5p5">
                                                    <rect key="frame" x="266" y="139" width="104" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVj-yp-RRa">
                                                    <rect key="frame" x="167" y="46" width="30" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAh-Le-8ha">
                                                    <rect key="frame" x="150" y="116" width="75" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="378" height="192"/>
                                        <connections>
                                            <outlet property="LatestResultsLabel" destination="DSr-sv-bKG" id="Hu6-aD-bqA"/>
                                            <outlet property="awayTeamImageView" destination="eIp-Ia-tZ0" id="uPU-l9-bwm"/>
                                            <outlet property="awayTeamLabel" destination="ssN-Rt-5p5" id="KET-6e-D6u"/>
                                            <outlet property="eventDateLabel" destination="i3z-P2-FHS" id="KaT-zK-1Xe"/>
                                            <outlet property="eventFinalResultLabel" destination="CMs-0J-4kO" id="EJn-va-Vnb"/>
                                            <outlet property="eventTimeLabel" destination="uAh-Le-8ha" id="c46-xD-O2P"/>
                                            <outlet property="homeTeamImageView" destination="wWB-fF-Agf" id="oXd-zA-FyD"/>
                                            <outlet property="homeTeamLabel" destination="FtT-fN-kGL" id="l4V-G4-o9o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8sX-0i-nsC" id="mXW-FS-6lz"/>
                                    <outlet property="delegate" destination="8sX-0i-nsC" id="dDu-7M-mPo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YUz-EZ-ylx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="latestResultsCell" destination="IhS-dH-huI" id="avv-o1-qIs"/>
                        <outlet property="teamsCell" destination="AVM-cI-QDv" id="G1W-6q-FWJ"/>
                        <outlet property="upComingCell" destination="Y2w-dt-yt6" id="wL0-gM-akj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDq-WC-s9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="-411"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="ddG-J4-cSg">
            <objects>
                <viewController id="Tr3-Lx-2UM" customClass="SplashViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f02-qz-ey9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Awd-A6-rCD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU1-RP-b89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1918" y="-68"/>
        </scene>
        <!--Splash Tab Bar Controller-->
        <scene sceneID="7PP-k8-eCO">
            <objects>
                <tabBarController storyboardIdentifier="SplashTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="i0f-wg-sdB" customClass="SplashTabBarController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tbv-gs-ZhZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jZm-Su-bka" kind="relationship" relationship="viewControllers" id="xsq-Lv-PNp"/>
                        <segue destination="aBM-09-09G" kind="relationship" relationship="viewControllers" id="yX2-pb-k4e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2q-TS-V5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="-68"/>
        </scene>
        <!--Item-->
        <scene sceneID="WOl-Sr-fhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZm-Su-bka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LJT-wt-1ct"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pyk-Cx-uRr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FPs-pv-jGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLA-Cz-TwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Usb-g5-hQz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Z2-bm-xZw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLk-5M-KNC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IfM-bn-QFT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dnh-QP-K2b" kind="relationship" relationship="rootViewController" id="FZy-ez-4zI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egc-ys-gpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.6488549618321" y="-411.26760563380282"/>
        </scene>
        <!--Item-->
        <scene sceneID="bsT-qw-Bny">
            <objects>
                <viewController storyboardIdentifier="FavoriteTeam" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aBM-09-09G" customClass="FavoriteTeam" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ci0-iJ-bHo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5nX-rh-SLg">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoritecell" rowHeight="100" id="7d1-O6-eVD" customClass="FavoriteTeamCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7d1-O6-eVD" id="30A-bT-3wy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqt-b9-dPX">
                                                    <rect key="frame" x="20" y="11" width="353" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ocd-xA-5MZ">
                                                            <rect key="frame" x="10" y="9" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="hw3-L1-oeV"/>
                                                                <constraint firstAttribute="width" constant="60" id="nSp-3h-91H"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7n-Bo-Amf">
                                                            <rect key="frame" x="80" y="10" width="263" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstItem="Ocd-xA-5MZ" firstAttribute="centerY" secondItem="Uqt-b9-dPX" secondAttribute="centerY" id="0e9-0e-HMx"/>
                                                        <constraint firstItem="Ocd-xA-5MZ" firstAttribute="leading" secondItem="Uqt-b9-dPX" secondAttribute="leading" constant="10" id="8M2-1w-nfO"/>
                                                        <constraint firstItem="A7n-Bo-Amf" firstAttribute="leading" secondItem="Ocd-xA-5MZ" secondAttribute="trailing" constant="10" id="B5m-IS-Jem"/>
                                                        <constraint firstAttribute="trailing" secondItem="A7n-Bo-Amf" secondAttribute="trailing" constant="10" id="NIV-ld-oqh"/>
                                                        <constraint firstItem="A7n-Bo-Amf" firstAttribute="top" secondItem="Uqt-b9-dPX" secondAttribute="top" constant="10" id="elP-PO-1DN"/>
                                                        <constraint firstAttribute="bottom" secondItem="A7n-Bo-Amf" secondAttribute="bottom" constant="10" id="f1a-yW-KOo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uqt-b9-dPX" firstAttribute="leading" secondItem="30A-bT-3wy" secondAttribute="leadingMargin" id="06S-jE-cTc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uqt-b9-dPX" secondAttribute="trailing" id="cEh-0o-uZc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uqt-b9-dPX" secondAttribute="bottom" id="j6q-f0-BHy"/>
                                                <constraint firstItem="Uqt-b9-dPX" firstAttribute="top" secondItem="30A-bT-3wy" secondAttribute="topMargin" id="m63-58-pyD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FavoriteTeamImage" destination="Ocd-xA-5MZ" id="WHj-IA-GzP"/>
                                            <outlet property="FavoriteTeamName" destination="A7n-Bo-Amf" id="3Jq-qP-fks"/>
                                            <outlet property="FavoriteTeamView" destination="Uqt-b9-dPX" id="zuF-5z-Srz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F1r-pT-GWD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F1r-pT-GWD" firstAttribute="trailing" secondItem="5nX-rh-SLg" secondAttribute="trailing" id="0wU-Fb-6JK"/>
                            <constraint firstItem="F1r-pT-GWD" firstAttribute="bottom" secondItem="5nX-rh-SLg" secondAttribute="bottom" id="4Id-7P-Qfd"/>
                            <constraint firstItem="5nX-rh-SLg" firstAttribute="leading" secondItem="F1r-pT-GWD" secondAttribute="leading" id="hhc-JX-3LW"/>
                            <constraint firstItem="5nX-rh-SLg" firstAttribute="top" secondItem="F1r-pT-GWD" secondAttribute="top" id="sFh-k8-nAO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="psj-hf-uAC"/>
                    <connections>
                        <outlet property="TableFavoriteTeam" destination="5nX-rh-SLg" id="NpQ-B4-bqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHS-oK-ymi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="337"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="n4c-IS-9EO">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eij-IE-GE9" customClass="TeamDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kls-mq-Gwk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4C-MJ-W9l">
                                <rect key="frame" x="0.0" y="129" width="393" height="193"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="USX-Wy-OyJ">
                                <rect key="frame" x="0.0" y="325" width="393" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="527" id="V6Z-31-Jux"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="playersTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerscell" rowHeight="113" id="gWx-Zy-bpb" customClass="playersTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWx-Zy-bpb" id="akM-AK-c94">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m0P-ow-jjH">
                                                    <rect key="frame" x="20" y="11" width="140" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="m0P-ow-jjH" secondAttribute="height" multiplier="20:13" id="uoP-rz-qrx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drj-iV-Cq8">
                                                    <rect key="frame" x="168" y="64" width="205" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="6A7-O9-22f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvc-5H-f0K">
                                                    <rect key="frame" x="168" y="16" width="205" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.51653303029999997" green="0.70265835759999995" blue="0.58170483210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="m0P-ow-jjH" firstAttribute="height" secondItem="akM-AK-c94" secondAttribute="height" multiplier="0.80531" id="4cp-eg-2XU"/>
                                                <constraint firstItem="drj-iV-Cq8" firstAttribute="bottom" secondItem="m0P-ow-jjH" secondAttribute="bottom" id="9Cu-CS-ce7"/>
                                                <constraint firstItem="qvc-5H-f0K" firstAttribute="leading" secondItem="m0P-ow-jjH" secondAttribute="trailing" constant="8" symbolic="YES" id="AZv-W2-8rJ"/>
                                                <constraint firstItem="drj-iV-Cq8" firstAttribute="trailing" secondItem="qvc-5H-f0K" secondAttribute="trailing" id="FGD-Eo-9ls"/>
                                                <constraint firstItem="m0P-ow-jjH" firstAttribute="top" secondItem="akM-AK-c94" secondAttribute="topMargin" id="GhN-Ai-v5c"/>
                                                <constraint firstItem="qvc-5H-f0K" firstAttribute="trailing" secondItem="akM-AK-c94" secondAttribute="trailingMargin" id="I5I-nV-eWe"/>
                                                <constraint firstItem="qvc-5H-f0K" firstAttribute="top" secondItem="akM-AK-c94" secondAttribute="topMargin" constant="5" id="NxN-m6-ZRF"/>
                                                <constraint firstItem="drj-iV-Cq8" firstAttribute="top" secondItem="qvc-5H-f0K" secondAttribute="bottom" constant="8" symbolic="YES" id="SP3-FK-11j"/>
                                                <constraint firstItem="drj-iV-Cq8" firstAttribute="leading" secondItem="qvc-5H-f0K" secondAttribute="leading" id="cyb-rL-abU"/>
                                                <constraint firstItem="m0P-ow-jjH" firstAttribute="leading" secondItem="akM-AK-c94" secondAttribute="leadingMargin" id="f0U-7s-owR"/>
                                                <constraint firstItem="m0P-ow-jjH" firstAttribute="centerY" secondItem="akM-AK-c94" secondAttribute="centerY" id="lwW-Yc-IOO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerImg" destination="m0P-ow-jjH" id="8Po-UZ-Len"/>
                                            <outlet property="playerName" destination="qvc-5H-f0K" id="C0H-84-PLu"/>
                                            <outlet property="playerNumber" destination="drj-iV-Cq8" id="Nof-pG-WSj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eij-IE-GE9" id="hc9-08-sFd"/>
                                    <outlet property="delegate" destination="eij-IE-GE9" id="flj-2r-ZWp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT0-3k-y4g">
                                <rect key="frame" x="339" y="80.333333333333329" width="39" height="40.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favButtonAction:" destination="eij-IE-GE9" eventType="touchUpInside" id="B4n-kf-MfR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jjL-0p-bpN">
                                <rect key="frame" x="16" y="80" width="303" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kGt-fh-R1E"/>
                        <color key="backgroundColor" red="0.46649229759999999" green="0.63529411759999999" blue="0.52211833500000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kGt-fh-R1E" firstAttribute="trailing" secondItem="bT0-3k-y4g" secondAttribute="trailing" constant="15" id="0qj-si-YH8"/>
                            <constraint firstItem="c4C-MJ-W9l" firstAttribute="centerX" secondItem="Kls-mq-Gwk" secondAttribute="centerX" id="3Xe-Da-UiR"/>
                            <constraint firstAttribute="trailing" secondItem="USX-Wy-OyJ" secondAttribute="trailing" id="3xV-wa-m3E"/>
                            <constraint firstItem="USX-Wy-OyJ" firstAttribute="top" secondItem="c4C-MJ-W9l" secondAttribute="bottom" constant="3" id="BkG-Tq-OcM"/>
                            <constraint firstItem="USX-Wy-OyJ" firstAttribute="top" secondItem="c4C-MJ-W9l" secondAttribute="bottom" constant="3" id="DOS-tq-YJ1"/>
                            <constraint firstItem="c4C-MJ-W9l" firstAttribute="trailing" secondItem="kGt-fh-R1E" secondAttribute="trailing" id="FA3-v6-bZc"/>
                            <constraint firstItem="c4C-MJ-W9l" firstAttribute="leading" secondItem="USX-Wy-OyJ" secondAttribute="leading" id="JC7-94-9hX"/>
                            <constraint firstItem="c4C-MJ-W9l" firstAttribute="leading" secondItem="kGt-fh-R1E" secondAttribute="leading" id="Khc-UP-3KE"/>
                            <constraint firstItem="c4C-MJ-W9l" firstAttribute="height" secondItem="Kls-mq-Gwk" secondAttribute="height" multiplier="0.226526" id="Nzp-Sz-S6b"/>
                            <constraint firstAttribute="bottom" secondItem="USX-Wy-OyJ" secondAttribute="bottom" id="UeH-9r-fTO"/>
                            <constraint firstItem="kGt-fh-R1E" firstAttribute="trailing" secondItem="bT0-3k-y4g" secondAttribute="trailing" constant="15" id="eoH-rb-Hl0"/>
                            <constraint firstItem="USX-Wy-OyJ" firstAttribute="leading" secondItem="Kls-mq-Gwk" secondAttribute="leading" id="fNQ-FE-ySZ"/>
                            <constraint firstItem="c4C-MJ-W9l" firstAttribute="top" secondItem="jjL-0p-bpN" secondAttribute="bottom" constant="8" symbolic="YES" id="ia4-ka-oWC"/>
                            <constraint firstItem="bT0-3k-y4g" firstAttribute="centerY" secondItem="jjL-0p-bpN" secondAttribute="centerY" id="jrB-qE-9cD"/>
                            <constraint firstItem="c4C-MJ-W9l" firstAttribute="trailing" secondItem="USX-Wy-OyJ" secondAttribute="trailing" id="nVd-CR-Ry8"/>
                            <constraint firstAttribute="bottom" secondItem="USX-Wy-OyJ" secondAttribute="bottom" id="t7F-yw-MuJ"/>
                            <constraint firstItem="bT0-3k-y4g" firstAttribute="leading" secondItem="jjL-0p-bpN" secondAttribute="trailing" constant="20" id="yi6-GZ-onk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favButton" destination="bT0-3k-y4g" id="dDE-YW-pOb"/>
                        <outlet property="playersTable" destination="USX-Wy-OyJ" id="zXd-ux-t7z"/>
                        <outlet property="teamImg" destination="c4C-MJ-W9l" id="pUq-2Y-ces"/>
                        <outlet property="teamName" destination="jjL-0p-bpN" id="Dep-yR-IbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skr-td-14p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893.8931297709923" y="-411.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketball" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
